LoadFile "php/php-5.4.45/php5ts.dll"
LoadModule php5_module "php/php-5.4.45/php5apache2_4.dll"
<IfModule php5_module>
PHPIniDir "php/php-5.4.45/"
</IfModule>
LoadFile "php/php-5.4.45/libssh2.dll"
<FilesMatch "\.php$">
    SetHandler application/x-httpd-php
</FilesMatch>